[mongodb]
mongodb-dev.devopsskillup.online

[catalogue]
catalogue-dev.devopsskillup.online

[redis]
redis-dev.devopsskillup.online

[user]
user-dev.devopsskillup.online
[cart]
cart-dev.devopsskillup.online



[mysql]
mysql-dev.devopsskillup.online
[shipping]
shipping-dev.devopsskillup.online
[rabbitmq]
rabbitmq-dev.devopsskillup.online  
[payment]
payment-dev.devopsskillup.online
[frontend]
frontend-dev.devopsskillup.online



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.devopsskillup.online
REDIS_HOST=redis-dev.devopsskillup.online
USER_HOST=user-dev.devopsskillup.online
CART_HOST=cart-dev.devopsskillup.online
CATALOGUE_HOST=catalogue-dev.devopsskillup.online
MYSQL_HOST=mysql-dev.devopsskillup.online
SHIPPING_HOST=shipping-dev.devopsskillup.online 
RABBITMQ_HOST=rabbitmq-dev.devopsskillup.online
PAYMENT_HOST=payment-dev.devopsskillup.online
FRONTEND_HOST=frontend-dev.devopsskillup.online




