[mongodb]
mongodb-dev.devopsskillup.online

[catalogue]
catalogue-dev.devopsskillup.online

[redis]
redis-dev.devopsskillup.online

[user]
user-dev.devopsskillup.online
[cart]
cart-dev.devopsskillup.online
; [shipping]
; shipping-dev.devopsskillup.online
; [payment]
; payment-dev.devopsskillup.online
; [frontend]
; frontend-dev.devopsskillup.online
; [mysql]
; mysql-dev.devopsskillup.online
; [rabbitmq]
; rabbitmq-dev.devopsskillup.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.devopsskillup.online
REDIS_HOST=redis-dev.devopsskillup.online
USER_HOST=user-dev.devopsskillup.online
CART_HOST=cart-dev.devopsskillup.online
CATALOGUE_HOST=catalogue-dev.devopsskillup.online


